.tagTitle {
  text-align: center;
  line-height: 80rpx;
  font-size: 37rpx;
  background-color: green;
  color: white;
}

.tags {
  position: absolute;
  right: 12rpx;
  bottom: 12rpx;
  width: 75rpx;
  line-height: 75rpx;
  font-size: 30rpx;
}

.tag {
  border: 1rpx solid green;
  text-align: center;
  border-radius: 18rpx;
  background-color: green;
  color: white;
  margin-top: 4rpx;
}

.item {
  padding: 40rpx;
  border-top: 1rpx solid gray;
}

.item .title {
  font-size: 1rem;
  font-weight: 600;
}

.item .v {
  font-size: 30rpx;
  margin-right: 18rpx;
  color: white;
  background-color: green;
  padding: 8rpx;
  border-radius: 8rpx;
}

.item .author {
  font-size: 30rpx;
  margin-right: 18rpx;
  color: gray;
}

.main {
  height: 100%;
  display: inline-block;
  position: absolute;
  overflow-y: auto;
}

.hovergray{
  background-color: gray;
  opacity: 0.8;
}
